import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner z=new Scanner(System.in);

        int n;

        System.out.println("Student Grade Calculator");

        System.out.println("How many subjects?");

        n=z.nextInt();

        int total=0;

        for(int i=0; i<n; i++) {

            System.out.println("Marks in subject" + (i + 1) + ":");

            int mark=z.nextInt();

            total+=mark;

        }

        double avg_percent=(double) total/n;

        char grade;

        if (avg_percent>= 90) {

            grade='A';

        } else if (avg_percent>=80) {

            grade='B';

        } else if (avg_percent>=70) {

            grade='C';

        } else if (avg_percent>=60) {

            grade='D';

        } else if(avg_percent>=50) {

            grade='E';
        }else {

            grade = 'F';

        }

        System.out.println("Total marks: "+total);

        System.out.println("Average percentage:"+avg_percent);

        System.out.println("Grade:"+grade);

    }
}